/* CSS file */

/* h1 {
    font-family: "YourCustomFont", sans-serif;
    font-style: normal;
    font-size: 24px;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
  }
  
  p {
    color: #333;
    margin: 30px 40px 20px 50px; 
  }
  
  article * {
    background-color: #f2f2f2;
  }
  
  aside {
    text-align: center;
    display: grid;
    grid-template-columns: 3/4 1/4;
    height: 100%;
  }
  
  img {
    float: left;
    width: 300px;
    height: 200px;
    margin: 10px;
  }
  
  img:nth-of-type(4) {
    float: right;
  }
  
  section {
    grid-column: 1;
  }
  
  aside {
    grid-column: 2;
  }
  
  body {
    display: grid;
    grid-template-columns: 1/5 4/5;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header" "nav article" "footer footer";
  }
  
  header {
    grid-area: header;
    width: 100%;
    text-align: center;
  }
  
  nav {
    grid-area: nav;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    width: 9.5vw;
    height: 5vh;
    text-align: center;
}

nav a {
    display: block;
    text-decoration: none;
    color: #000;
}

nav a:hover {
    background-color: #eee;
}
 
  article {
    grid-area: article;
  }
  
  footer {
    grid-area: footer;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  
  .FirstChar::first-letter {
    font-size: 150% !important;
} */

/* CSS file */

:root {
  --main-font: "YourCustomFont", sans-serif;
  --main-color: #333;
}

h1 {
  font-family: var(--main-font);
  font-style: normal;
  font-size: 24px;
  line-height: 1.5;
  font-weight: bold;
  text-align: center;
}

h2 {
  margin-bottom: 5px;
}

p {
  color: var(--main-color);
  margin: 30px 40px 20px; 
}

article * {
  background-color: #f2f2f2;
}

.aside {
  text-align: center;
  display: grid;
  grid-template-columns: 3/4 1/4;
  height: 100%;
}

img {
  float: left;
  width: 300px;
  height: 200px;
  margin: 10px;
}

img.right {
  float: right;
}

img:nth-of-type(4) {
  float: right;
}

.section {
  grid-column: 1;
}

.aside {
  grid-column: 2;
}

body {
  display: grid;
  grid-template-columns: 1/5 4/5;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header" "nav article" "footer footer";
}

header {
  grid-area: header;
  width: 100%;
  text-align: center;
}

nav {
  grid-area: nav;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  width: 9.5vw;
  height: 5vh;
  text-align: center;
}

nav a {
  display: block;
  text-decoration: none;
  color: #000;
}

nav a:hover {
  background-color: #eee;
}

article {
  grid-area: article;
}

footer {
  grid-area: footer;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.FirstChar::first-letter {
  font-size: 150% !important;
} 
